body {
    font-family: Arial;
    margin: 0;
    scroll-behavior: smooth;
    background: #f5f5f5;
}

header {
    background: #0077cc;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background: #222;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
}

section {
    padding: 30px;
    text-align: center;
}

.profile {
    width: 150px;
    border-radius: 50%;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    width: 250px;
    background: white;
}

.card img {
    width: 100%;
}

.gallery {
    width: 200px;
    margin: 10px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Dark Mode */
.dark {
    background: #121212;
    color: white;
}

.dark .card {
    background: #1e1e1e;
}
